[defaults]

# Deshabilitar la comprobación del host de la clave SSH
host_key_checking = False

# Ruta del fichero de inventario
inventory = ./ansible_hosts

# Interprete de Python auto
interpreter_python = auto
